quarkus.oidc.auth-server-url=http://localhost:8010/auth/realms/testrealm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=42477eaa-9a13-4595-9b46-923c068190e9
quarkus.oidc.tls.verification=none
quarkus.http.port=8080
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true