# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = connect
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/connect
quarkus.hibernate-orm.database.generation = drop-and-create
#cors
quarkus.http.cors=true
#quarkus listens on every network interfaces
quarkus.http.host=0.0.0.0

#hmmmmm
quarkus.oidc.tenant-enabled=false