# DB config
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = connect
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/connect
# Production --> docker url
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://db_connect:3306/connect
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.log.sql=true


#CORS
quarkus.http.cors=true
#quarkus.http.cors.origins=http://192.168.1.26:8100,http://localhost:8010/auth/realms/connect
#Tobias:
#quarkus.http.cors.origins=http://localhost:8100,http://localhost:8010/auth/realms/connect,http://192.168.1.26:8100,http://192.168.1.26:8010/auth/realms/connect
#quarkus.http.cors.methods=GET,POST,PUT,DELETE


#quarkus listens on every network interface
quarkus.http.host=0.0.0.0


# Application Type
# Service = no automatic redirect to keycloak server for login --> 401 Error
# hybrid = automatic redirect to keycloak server for login
quarkus.oidc.application-type=service


# KEYCLOAK config
keycloak.url=http://localhost:8010
keycloak.prod.url=http://keycloak:8080

quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/connect
%prod.quarkus.oidc.auth-server-url=${keycloak.prod.url}/auth/realms/connect
quarkus.oidc.client-id=connect-client
quarkus.oidc.credentials.secret=9c9838ca-9311-473f-8c7a-d5cef6de1a3e

quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=http://localhost:8010/auth/realms/connect
%prod.quarkus.oidc.token.issuer=https://oracle.connecttheapp.com/auth/realms/connect
#http://172.17.208.244:8100/*
#quarkus.oidc.token.issuer=http://172.17.208.244:8010/auth/realms/connect

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=permissive
# Disables policy enforcement for /websocket/*
quarkus.keycloak.policy-enforcer.paths.websocket.path=/websocket/*
quarkus.keycloak.policy-enforcer.paths.websocket.enforcement-mode=disabled
# Disables policy enforcement for /api/skin/test (Test URL ob Server funktioniert)
quarkus.keycloak.policy-enforcer.paths.test.path=/api/skin/test
quarkus.keycloak.policy-enforcer.paths.test.enforcement-mode=disabled
# Disables policy enforcement for /q/*
quarkus.keycloak.policy-enforcer.paths.q.path=/q/*
quarkus.keycloak.policy-enforcer.paths.q.enforcement-mode=disabled
quarkus.http.limits.max-body-size=10240K

# Enable Oidc Error Output
# quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
# quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE

# OLD
#quarkus.http.auth.permission.permit.paths=/websocket/*
#quarkus.http.auth.permission.permit.policy=permit
#quarkus.http.auth.permission.authenticated.paths=/api/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.authenticated.paths=/websocket/*
#quarkus.http.auth.permission.authenticated.policy=permit
#quarkus.oidc.enabled=true
#quarkus.oidc.tenant-enabled=true
#quarkus.oidc.tls.verification=none
#logout
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path=/


# WEBSOCKETS
quarkus.websocket.dispatch-to-worker=true




