# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = connect
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/connect
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://db_connect:3306/connect
quarkus.hibernate-orm.database.generation = drop-and-create
#cors
quarkus.http.cors=true
#quarkus.hibernate-orm.log.sql=true

#quarkus.http.cors.origins=http://192.168.1.26:8100,http://localhost:8010/auth/realms/connect
#Tobias:
#quarkus.http.cors.origins=http://localhost:8100,http://localhost:8010/auth/realms/connect,http://192.168.1.26:8100,http://192.168.1.26:8010/auth/realms/connect
#quarkus.http.cors.methods=GET,POST,PUT,DELETE

#quarkus listens on every network interfaces
quarkus.http.host=0.0.0.0

keycloak.url=http://localhost:8010

#quarkus.oidc.enabled=true
#quarkus.oidc.tenant-enabled=true
quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/connect
quarkus.oidc.client-id=connect-client
quarkus.oidc.credentials.secret=9c9838ca-9311-473f-8c7a-d5cef6de1a3e
quarkus.oidc.tls.verification=none
#quarkus.oidc.token.issuer=http://192.168.1.26:8010/auth/realms/connect
#http://172.17.208.244:8100/*
#quarkus.oidc.token.issuer=http://172.17.208.244:8010/auth/realms/connect


# Enable Policy Enforcement
# idk what this does
quarkus.keycloak.policy-enforcer.enable=false

quarkus.oidc.application-type=hybrid

#quarkus.oidc.authentication.redirect-path=/user/login
quarkus.websocket.dispatch-to-worker=true
#logout
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.http.auth.permission.permit.paths=/websocket/*
quarkus.http.auth.permission.permit.policy=permit

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#quarkus.http.auth.permission.authenticated.paths=/websocket/*
#quarkus.http.auth.permission.authenticated.policy=permit
