# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = connect
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/connect
quarkus.hibernate-orm.database.generation = drop-and-create
#cors
quarkus.http.cors=true
#quarkus listens on every network interfaces
quarkus.http.host=0.0.0.0

#hmmmmm
#quarkus.oidc.tenant-enabled=false

#keycloak
keycloak.url=http://localhost:8010
quarkus.oidc.enabled=true
#quarkus.oidc.tenant-enabled=true
quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/connect
quarkus.oidc.client-id=connect-client
quarkus.oidc.credentials.secret=9c9838ca-9311-473f-8c7a-d5cef6de1a3e

quarkus.oidc.application-type=hybrid

#logout
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated