body {
    padding: 0;
    color: var(--ion-color-primary);
}

#background {
    height: 20vh;
    background-color: var(--ion-color-primary)
}


.mid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 175px;
    align-items: center;
    margin-top: -80px;
}

.pfp {
    object-fit: cover;
    height: 100%;
    width: auto !important;
}

.pfpBox {

    width: 150px;
    height: 150px;
    position: relative;

    .rounded {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        overflow: hidden;
    }

    .new-photo {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 10px;
        border-radius: 100%;

        ion-icon {
            width: 27px;
            height: 25px;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}

.wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
}

#name {
    text-align: center;
    position: relative;
    margin-top: 30px;
    font-weight: 800;
    color: var(--ion-color-primary)
}

.descBox {
    margin-top: 1vh;
    height: 17vh;
    width: 95%;
    padding: 5px 2px 5px 10px;
    border-radius: 30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: grey;
    overflow: hidden;
}

.photo-slider-con {
    width: 100%;
    color: var(--ion-color-secondary);
    padding: 2.5%;
}

.social-media-con {
    height: 20%;
    width: 100%;
    padding: 2.5%;
    color: grey;
}

ion-grid {
    margin-top: -15px;
    text-decoration: underline;
}



ion-card {
    min-height: 150px;
    min-width: 100px;
    max-height: 150px;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    background-size: cover;

}

ion-toolbar {
    background-color: var(--ion-color-secondary);
}

.icon {
    height: 50px;
    width: 50px;
}

.photo {
    object-fit: cover;
    height: 100%;
    width: auto !important;
    border: 0;
    padding: 0;
}

#openModal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-label {
    font-weight: bold;
}

.edit-container {
    margin-top: 10px;
    height: auto;
    width: 90%;
    padding: 20px 3px 2px 10px;
    border-bottom: 1px solid #c1c1c1;
    //border-radius: 15px;
    //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    flex-direction: column;
}

.profile-list {
    width: 100%;
}

.con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: 90%;
    color: var(--ion-color-primary);
}

.changePfpText {
    margin-top: 10px;
    color: var(--ion-color-primary);
    font-weight: bold;
    cursor: pointer;
}

.list_photos {

    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    width: 100%;


    //Hide Scrollbar!!!!
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none; // IE 10+
    scrollbar-width: none; // Firefox
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none; // Safari and Chrome
    }
}

#save-button {
    width: min-content;
    text-align: center;
    margin: 0 auto;
}